sonar.projectKey=luisfelipegh_pet-book
sonar.organization=luisfelipegh

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pet-book
sonar.projectVersion=1.0
#sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

#sonar.login=d7ea770b602466604ae6d34be30ab0fb225a5836